<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ирина Александровна,здравствуйте!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
            background: #4CAF50;
            color: white;
            padding: 10px 0;
        }
        section {
            margin: 20px 0;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        footer {
            text-align: center;
            font-size: 0.9em;
            color: #777;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<header>
    <h1>Привет! Меня зовут Артур Мкртчян
</header>
<section>
    <h2>О Себе</h2>
    <p>Я живу в России, увлекаюсь баскетболом с самого детства,а так же учусь в 11 классе</p>
</section>
<section>
    <h2>Мои Хобби</h2>
    <ul>
        <li>Баскетбол </li>
        <li>Учеба</li>
        <li>Музыка</li>
    </ul>
</section>
<section>
    <h2>Контакты</h2>
    <p>Вы можете связаться со мной по электронной почте: artur2007korol@mail.ru </p>
</section>
<footer>
    <p>&copy; 2025 Артур. Все права защищены.</p>
</footer>
</body>
</html>
